server{
    listen 80; 
    server_name _; 


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html; 
    }

    location /assets/ {
        expires 1y;
        add_headder Cache-Control "public";
        try_files $uri =404;
    }
}